VagrantTray/UI/SettingsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:MikeWaltonWeb.VagrantTray.ViewModel" xmlns:local="clr-namespace:MikeWaltonWeb.VagrantTray.UI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
	x:Class="MikeWaltonWeb.VagrantTray.UI.SettingsWindow"
	Title="Vagrant Tray Settings"
	Width="640" Height="480">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModel:SettingsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="Bookmarks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="BookmarkList" Margin="10" ItemsSource="{Binding Bookmarks}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin, Mode=OneWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bookmark Name" DisplayMemberBinding="{Binding BookmarkName, Mode=OneWay}" />
                                <GridViewColumn Header="Location" DisplayMemberBinding="{Binding VagrantInstanceLocation, Mode=OneWay}" />
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Edit" Margin="0" VerticalAlignment="Center" Command="{Binding DataContext.EditBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}}" CommandParameter="{Binding SelectedItem, ElementName=BookmarkList}" />
                                                <Button Content="Delete" Margin="0" VerticalAlignment="Center" Command="{Binding DataContext.DeleteBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}}" CommandParameter="{Binding SelectedItem, ElementName=BookmarkList}" />
                                            </StackPanel>
                                            </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center">
                        <Button Content="New Bookmark" Command="{Binding NewBookmarkCommand}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Margin="10">
					<StackPanel.Resources>
						<Style TargetType="StackPanel">
							<Setter Property="Margin" Value="0,10,0,0"/>
						</Style>
					</StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Launch at Windows startup" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding LaunchOnStartup, Mode=TwoWay}"/>
                    </StackPanel>
            		<StackPanel Orientation="Horizontal">
            			<Label Content="Shell Application"/>
            			<ComboBox SelectedValue="{Binding ShellApplication, Mode=TwoWay}" SelectedValuePath="Tag">
            				<ComboBoxItem Content="Command Prompt" Tag="cmd"/>
            				<ComboBoxItem Content="PowerShell" Tag="powershell"/>
            				<ComboBoxItem Content="Browse..."/>
            			</ComboBox>
            		</StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Run Vagrant processes as administrator" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding RunAsAdministrator, Mode=TwoWay}"/>
                    </StackPanel>
            	</StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonOk" Command="{Binding OkCommand}" Content="Ok" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="ButtonCancel" Command="{Binding CancelCommand}" Content="Cancel" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>